{
  "name": "cryptography",
  "version": "1.0.0",
  "description": "A cryptography code , web3bridge first assignment",
  "main": "index.js",
  "scripts": {
    "build": "babel index.js -d dist",
    "start": "npm run build && node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aes-js": "^3.1.2",
    "ncrypt-js": "^2.0.0",
    "simple-crypto-js": "^3.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5"
  }
}
